spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:sqlserver://localhost:1433
spring.datasource.username=SA
spring.datasource.password=Thiag0@@)%*@

spring.secondarydatasource.url=jdbc:postgresql://localhost/gotidy_development
spring.secondarydatasource.username=gotidy_development
spring.secondarydatasource.password=gotidy_development
